<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

    <title>Crowdminr.io</title>

		<meta name="description" content="An overview of how crowdminr.io works">
		<meta name="author" content="Matt Gibb">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">
		<link rel="stylesheet" href="css/custom.css">
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
        <section>
          <h1>Crowdminr.io</h1>
          <h3>Invest Smarter in Peer-to-Peer Loans</h3>
          <p>
            <small><a href="http://mattgibb.com">Matt Gibb - DPhil, University of Oxford</a></small>
          </p>
        </section>

        <section>
          <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/mattgibb/images/238003/peer-lending.jpg" style="width: 773px; height: 669.4928774928775px; max-height: none; max-width: none;">
        </section>

        <section>
          <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/mattgibb/images/237974/keynote.002.png" style="width: 911px; height: 684px; max-height: none; max-width: none; position: absolute; z-index: 4; left: 10px; top: -6px;" class="absolute-element">
        </section>

        <section>
          <h1 class="absolute-element" style="position: absolute; width: 545px; height: 122px; z-index: 4; left: 218px; top: 308px; max-height: none; max-width: none;">$249 Million</h1>
          <h2 class="absolute-element" style="position: absolute; width: 467px; height: 68px; z-index: 4; left: 257px; top: 531px;">
          <span>In the last 30 days</span>
          </h2>
          <div class="absolute-element" style="position: absolute; width: 968px; height: 217px; z-index: 4; left: -5px; top: 16px;">
            <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/mattgibb/images/237991/lending_club_logo.png">
          </div>
        </section>

        <section>
          <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/mattgibb/images/237971/LendingClub_loans.png" style="width: 700px; position: relative; top: -100px; max-height: 2000px">
        </section>

        <section>
            <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/mattgibb/images/237972/Loan_mop_up.png" style="width: 923px; height: 315px; max-height: none; max-width: none; position: absolute; z-index: 4; left: -5px; top: 164px;" class="absolute-element">
        </section>

        <section>
          <div class="absolute-element three-columns" style="position: absolute">
            <div class="column left-column">
              <h2>Proportional Hazard Model</h2>
              <span>A borrower \(i\) has frailty</span>
              <form>
                <span>\(h\left(\textbf{X}_i\right) = \)</span><nbsp /><input id="frailty" name="r" type="range" min="0.0" max="1.0" value="0.4" step="0.01"><span id="h"></span>
                <q id="borrower-quote"></q>
              </form>
            </div>

            <div class="column">
              <div class="row fragment">
                <span>Hazard \(\mu\left(t\right)\)</span>
                <svg class="chart" id="hazard"></svg>
              </div>

              <div class="row fragment">
                <span>Default probability \(f\left(t\right)\)</span>
                <svg class="chart" id="marginal-default"></svg>
              </div>
            </div>

            <div class="column">
              <div class="row fragment">
                <span>Net Present Payment Value</span>
                <svg class="chart" id="net-present-payment-value"></svg>
              </div>

              <div class="row fragment">
                <span>Net Present Cumulative Value</span>
                <svg class="chart" id="net-present-cumulative-value"></svg>
              </div>
            </div>

            <div style="clear: both">

            <div class="row fragment" id="return-distribution">
              <p>Return Distribution</p>
              <svg class="chart"></svg>
            </div>

            <aside class="notes">
              How are the interest rates predicted to take account of the risks?
              Random forests are used to estimate the frailty term for a proportional hazards model. This is based on hundreds of features of each loan, which you can think of as how generally broke the borrower is.
              A global 'hazard rate' is calculated using survival analysis, specifically Kaplan-Meier estimation,
              which in each month gives the chance of a single loan defaulting, and is multiplied by the frailty term.
              From here you can calculate the probabilities of default in each month.
              Since money is worth less in the future than now, each payment is discounted by its Net Present Value
              Summing all these values multiplied by their probabilities gives an expected return for each loan.
            </aside>
          </div>
        </section>

        <section data-background="#ffffff">
          <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/mattgibb/images/237979/stack.png" class="absolute-element" style="position: absolute; max-height: none; max-width: none; width: 923.0610956634571px; height: 687.6486194383172px; z-index: 4; left: 2px; top: -6px; box-shadow: none">
        </section>

        <!-- <section> -->
        <!--   <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/mattgibb/images/238469/about_me.png" style="width: 878px; height: 656.6816568047337px; max-height: none; max-width: none;"> -->
        <!-- </section> -->

        <section id="about-me" data-background="#ffffff">
          <div id="about-me-container">
            <!-- <h2 style="position: absolute;">Matt Gibb</h2> -->
            <img src="/images/oxford_logo.jpeg" id="oxford-logo" />
            <div class="fragment" id="hobbies"></div>
            <div id="research">
              <div>
                <video data-autoplay width="400px">
                  <source src="videos/vessel.webm" type="video/webm">
                  Your browser is old and doesn't support html5 video. Try Google Chrome.
                </video>
              </div>
              <div>
                <video data-autoplay width="400px">
                  <source src="videos/wave.webm" type="video/webm">
                </video>
              </div>
              <div id="smoothing" style="clear: left">
                <img src="images/unsmoothed_dummy.png" height="200px" />
                <img src="images/smoothed_dummy.png" height="200px" />
                <img src="images/locally_smoothed_vessels.png" height="200px" />
              </div>
            </div>
          </div>
        </section>

        <!-- <section id='theme-picker'> -->
        <!--   <p>beige</p> -->
        <!--   <p>blood</p> -->
        <!--   <p>default</p> -->
        <!--   <p>moon</p> -->
        <!--   <p>night</p> -->
        <!--   <p>serif</p> -->
        <!--   <p>simple</p> -->
        <!--   <p>sky</p> -->
        <!--   <p>solarized</p> -->
        <!--   <script> -->
        <!--     var ps = document.querySelectorAll('#theme-picker p') -->
        <!--     for(var i=0; i<ps.length; ++i) { -->
        <!--       ps[i].onclick = function(event) { -->
        <!--         Reveal.configure({theme: event.currentTarget.innerText}); -->
        <!--       }; -->
        <!--     } -->
        <!--   </script> -->
        <!-- </section> -->
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
    <script src="/lib/js/d3.v3.4.1.min.js"></script>
    <script src="/js/d3.chart.min.js"></script>
    <script src="/lib/js/d3.tip.v0.6.3.js"></script>
    <script src="/js/base_chart.js"></script>
    <script src="/js/bar_chart.js"></script>
    <script src="/js/scatter_chart.js"></script>
    <script src="/js/proportional_hazards.js"></script>
		<script>
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: true,
        overview: false,
        viewDistance: 1,

				theme: Reveal.getQueryHash().theme || 'default', // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
	</body>
</html>
